server {
    server_name ${BACKEND_SERVER_NAME:-backend.app.docker};

    error_log /var/log/nginx/backend.error.log warn;
    access_log /var/log/nginx/backend.access.log;


    root /var/www/backend/web;
    index ${INDEX_FILE:-index.php};

    location / {
        try_files $uri $uri/ /${INDEX_FILE:-index.php}?$args;
    }

    location /assets {
        access_log off;
        root /var/www/backend/web/;
    }


    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass ${PHP_PORT_9000_TCP_ADDR}:${PHP_PORT_9000_TCP_PORT};
        fastcgi_index ${INDEX_FILE:-index.php};

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME ${BACKEND_SERVER_NAME:-backend.app.docker};
        fastcgi_read_timeout 6000;
    }
}