server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ${SERVER_NAME:-app.docker};

    error_log /var/log/nginx/frontend.error.log warn;
    access_log /var/log/nginx/frontend.access.log;

    root /var/www/frontend/web;
    index ${INDEX_FILE:-index.php};

    location / {
        try_files $uri $uri/ /${INDEX_FILE:-index.php}?$args;
    }

    location /assets {
        access_log off;
        root /var/www/frontend/web/;
    }

    location = /robots.txt {
        rewrite ^ ${INDEX_FILE:-index.php};
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass ${PHP_PORT_9000_TCP_ADDR}:${PHP_PORT_9000_TCP_PORT};
        fastcgi_index ${INDEX_FILE:-index.php};

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME ${SERVER_NAME:-app.docker};
        fastcgi_read_timeout 6000;
    }
}